# etemu-mvvm

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fatkhun/etemu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatkhun/etemu/: AppApplication.kt  AuthActivity.kt  CameraXActivity.kt  DetailPostingActivity.kt  HistoryActivity.kt  MainActivity.kt  PostingActivity.kt  RegisterActivity.kt  SplashAppActivity.kt
app/src/main/java/com/fatkhun/etemu/adapter/: HistoryPagingAdapter.kt  LostFoundPagingAdapter.kt
app/src/main/res/color/: textcolor_chip_outline_state_list.xml  textcolor_chip_state_list.xml
app/src/main/res/drawable/: ic_rounded_equal_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera_xactivity.xml  activity_detail_posting.xml  activity_history.xml  activity_main.xml  activity_posting.xml  activity_register.xml  component_chip_category.xml  component_history.xml  component_lost_found.xml  component_shimmer_list.xml  dialog_sort_filter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fatkhun/etemu/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/fatkhun/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fatkhun/core/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
core/src/main/java/com/fatkhun/core/helper/: NetworkHelper.kt  PermissionHelper.kt  SecurityHelper.kt  StoreDataHelper.kt
core/src/main/java/com/fatkhun/core/model/: AuthForm.kt  AuthResponse.kt  BaseResponse.kt  CategoryResponse.kt  Entity.kt  PostingForm.kt  PostingResponse.kt
core/src/main/java/com/fatkhun/core/network/: ApiInterceptor.kt  ApiService.kt  OkHttpClients.kt  RetrofitInstance.kt  RetrofitRoutes.kt
core/src/main/java/com/fatkhun/core/repository/: DataStoreRepository.kt  FirebaseRemoteConfigRepository.kt  MainRepository.kt
core/src/main/java/com/fatkhun/core/ui/: BaseActivity.kt  BaseFragment.kt  DataStoreViewModel.kt  FirebaseRemoteConfigViewModel.kt  HistoryPagingSource.kt  LoadStateViewHolder.kt  LoadingDialog.kt  LostFoundPagingSource.kt  MainViewModel.kt  PagingLoadStateAdapter.kt
core/src/main/java/com/fatkhun/core/utils/: CommonView.kt  Constant.kt  CoreCallback.kt  DataExtensions.kt  FormatDateTime.kt  Locales.kt  Mapper.kt  PostingFileProvider.kt  PrefKey.kt  Resource.kt  ResultExtensions.kt  StatusBar.kt
core/src/main/res/color/: bg_button_border_state_list.xml  bg_button_secondary_state_list.xml  bg_button_secondary_v2_state_list.xml  box_input_stroke_color.xml  text_button_secondary_state_list.xml  text_button_secondary_transparent_state_list.xml  text_button_secondary_v2_state_list.xml  text_button_state_list.xml  text_button_transparent_state_list.xml  text_input_layout_stroke_color.xml
core/src/main/res/drawable/: bg_gradient_complete.xml  bg_gradient_found.xml  bg_gradient_lost.xml  bg_modal_bottom.xml  bg_rounded_dialog_12dp.xml
core/src/main/res/layout/: dialog_loading.xml  dialog_popup_alert_one_button.xml  item_network_state.xml  widget_custom_dialog.xml
core/src/main/res/values/: color.xml  strings.xml  styles.xml
core/src/main/res/xml/: file_path_posting.xml  remote_config_firebase.xml
core/src/test/java/com/fatkhun/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
