<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_8sdp"
    app:cardBackgroundColor="@color/b_0"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:ellipsize="end"
                android:layout_weight="1"
                android:textAppearance="@style/title_medium"
                android:textColor="@color/b_100"
                tools:text="I lost my hand bag sjhfbhsf"/>

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_weight="0"
                app:tint="@color/s_75"
                android:src="@drawable/ic_mode_edit_outline_24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/ic_description_24"
                android:adjustViewBounds="true"
                app:tint="@color/b_25"/>

            <TextView
                android:id="@+id/item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:textAppearance="@style/body_medium"
                android:textColor="@color/b_25"
                android:lines="1"
                android:ellipsize="end"
                tools:text="Hilang di perpustakaan lt.1 Hilang di perpustakaan lt.1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/ic_access_time_filled_24"
                android:adjustViewBounds="true"
                app:tint="@color/b_25"/>
            <TextView
                android:id="@+id/item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:textColor="@color/b_25"
                android:textAppearance="@style/body_medium"
                tools:text="2020-12-16"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/ic_ballot_24"
                android:adjustViewBounds="true"
                app:tint="@color/b_25"/>
            <TextView
                android:id="@+id/item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/b_25"
                android:layout_marginStart="@dimen/_4sdp"
                android:textAppearance="@style/body_medium"
                tools:text="Bag"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/ic_lock_open_circle_24"
                android:adjustViewBounds="true"
                app:tint="@color/b_25"/>
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/b_25"
                android:layout_marginStart="@dimen/_4sdp"
                android:textAppearance="@style/body_medium"
                tools:text="Open"/>
        </LinearLayout>

        <!-- Tombol Aksi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_12sdp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbDone"
                style="@style/Medium.MaterialButton.Primary"
                android:layout_width="match_parent"
                android:enabled="true"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="1"
                android:text="Selesaikan"
                android:visibility="gone"
                tools:visibility="visible"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbDetail"
                style="@style/Medium.MaterialButton.Primary"
                android:layout_width="match_parent"
                android:enabled="true"
                android:layout_margin="@dimen/_4sdp"
                android:layout_weight="1"
                android:text="Lihat Detail" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>