<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chipCategory"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="@style/subtitle_medium"
    android:textColor="@color/textcolor_chip_outline_state_list"
    app:chipBackgroundColor="@color/b_0"
    app:chipEndPadding="@dimen/_10sdp"
    app:chipStartPadding="@dimen/_10sdp"
    app:chipStrokeColor="@color/textcolor_chip_outline_state_list"
    app:chipStrokeWidth="@dimen/_1sdp"
    app:rippleColor="@color/b_25"
    tools:text="Review">

</com.google.android.material.chip.Chip>