<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:orientation="horizontal">

        <!-- Gambar Item -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:contentDescription="Item Image"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLabel"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_24sdp"
                android:background="@drawable/bg_gradient_lost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/item_image"
                app:layout_constraintBottom_toBottomOf="@+id/item_image"
                android:layout_marginHorizontal="@dimen/_12sdp">
                <TextView
                    android:id="@+id/tvContentLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:textAppearance="@style/subtitle_middle"
                    android:textColor="@color/b_0"
                    tools:text="Lost" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Detail Item -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:ellipsize="end"
                android:textAppearance="@style/title_medium"
                android:textColor="@color/b_100"
                tools:text="I lost my hand bag sjhfbhsf"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_description_24"
                    android:adjustViewBounds="true"
                    app:tint="@color/b_25"/>

                <TextView
                    android:id="@+id/item_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textAppearance="@style/body_medium"
                    android:textColor="@color/b_25"
                    android:lines="1"
                    android:ellipsize="end"
                    tools:text="Hilang di perpustakaan lt.1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_access_time_filled_24"
                    android:adjustViewBounds="true"
                    app:tint="@color/b_25"/>
                <TextView
                    android:id="@+id/item_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textColor="@color/b_25"
                    android:textAppearance="@style/body_medium"
                    tools:text="2020-12-16"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/ic_ballot_24"
                    android:adjustViewBounds="true"
                    app:tint="@color/b_25"/>
                <TextView
                    android:id="@+id/item_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/b_25"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textAppearance="@style/body_medium"
                    tools:text="Bag"/>
            </LinearLayout>

            <!-- Tombol Aksi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_12sdp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbDetail"
                    style="@style/Medium.MaterialButton.Primary"
                    android:layout_width="match_parent"
                    android:enabled="true"
                    android:text="Lihat Detail" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
